{
  "name": "webleague",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.10",
    "ng-polymer-elements": "~0.1.0",
    "bootbox": "~4.3.0",
    "pnotify": "~2.0.1",
    "polymer": "Polymer/polymer#~0.4.2",
    "core-elements": "Polymer/core-elements#~0.4.2",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#~0.4.2",
    "moment": "~2.8.3",
    "time-ago-element": "paralin/time-ago-element"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "resolutions": {
    "platform": "^0.4.0",
    "core-component-page": "^0.4.0",
    "polymer": "^0.4.0",
    "core-dropdown": "^0.4.0",
    "core-icon-button": "^0.4.0",
    "core-overlay": "^0.4.0",
    "core-transition": "^0.4.0",
    "core-meta": "^0.4.0",
    "core-icon": "^0.4.0",
    "core-iconset": "^0.4.0",
    "core-icons": "^0.4.0",
    "core-iconset-svg": "^0.4.0",
    "core-menu": "^0.4.0",
    "core-selector": "^0.4.0",
    "core-selection": "^0.4.0",
    "core-collapse": "^0.4.0",
    "core-item": "^0.4.0",
    "paper-ripple": "^0.4.0",
    "font-roboto": "^0.4.0",
    "paper-shadow": "^0.4.0",
    "context-free-parser": "^0.4.0",
    "core-ajax": "^0.4.0",
    "core-animated-pages": "^0.4.0",
    "core-style": "^0.4.0",
    "core-animation": "^0.4.0",
    "core-doc-viewer": "^0.4.0",
    "core-toolbar": "^0.4.0",
    "core-media-query": "^0.4.0",
    "core-header-panel": "^0.4.0",
    "marked-element": "^0.4.0",
    "prettify-element": "^0.4.0",
    "core-docs": "^0.4.0",
    "core-drag-drop": "^0.4.0",
    "core-drawer-panel": "^0.4.0",
    "core-dropdown-menu": "^0.4.0",
    "core-elements": "~0.4.2",
    "core-field": "^0.4.0",
    "core-input": "^0.4.0",
    "core-layout-grid": "^0.4.0",
    "core-layout-trbl": "^0.4.0",
    "core-list": "^0.4.0",
    "core-localstorage": "^0.4.0",
    "core-menu-button": "^0.4.0",
    "core-pages": "^0.4.0",
    "core-range": "^0.4.0",
    "core-scaffold": "^0.4.0",
    "core-scroll-header-panel": "^0.4.0",
    "core-shared-lib": "^0.4.0",
    "core-signals": "^0.4.0",
    "core-splitter": "^0.4.0",
    "core-tests": "^0.4.0",
    "polymer-test-tools": "^0.4.0",
    "core-tooltip": "^0.4.0",
    "paper-focusable": "^0.4.0",
    "paper-fab": "^0.4.0",
    "paper-icon-button": "^0.4.0",
    "paper-button": "^0.4.0",
    "sampler-scaffold": "^0.4.0",
    "paper-dropdown-menu": "~0.4.2",
    "paper-item": "^0.4.0"
  }
}
